spring.application.name=employees

server.port=0

#Eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://Mayorman:test@localhost:9010/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:9010/eureka}


#DevTools
spring.devtools.restart.enabled=true
