spring.application.name=employees

server.port=0

#Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:9010/eureka}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

#Gateway
##############################
# Using GATEWAY_IP environment variable with a local default
gateway.ip=${GATEWAY_IP:192.168.0.2}


#DevTools
spring.devtools.restart.enabled=true

#
login.url.path=/employees/login

# ===============================
# CONFIG SERVER
# ===============================
######################################################
#spring.config.import=optional:configserver:http://127.0.0.1:9012
spring.config.import=configserver:${CONFIG_SERVER_URL:http://127.0.0.1:9012}
spring.cloud.config.name=employees

#check this too
#spring.cloud.config.server.username=${CONFIG_SERVER_USERNAME:admin}
#spring.cloud.config.server.password=${CONFIG_SERVER_PASSWORD:DeeBaby}

#Authorization filter
authorization.token.header.name=Authorization

authorization.token.header.prefix=Bearer

CloudBus
spring.cloud.bus.enabled=true

#JWT
token.secret.key=Rm9ydGhpc2xpZmVpY2Fubm90Y2hhbmdlaGlkZGVuaGlsbHNkZWVwb2ZpbnRoZW1hemU=
token.expiration.time=3600000

# ===============================
# MY SQL
# ===============================
# Using DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ems_app}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mayorman}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# ACTUATOR CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
management.endpoint.health.enabled=true
management.health.circuitbreakers.enabled=true

# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:Ems_Mayorman}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:Ems_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:ems_vhost}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30

logging.level.org.springframework.security=DEBUG
