spring.application.name=employees

server.port=0

#Eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://Mayorman:test@localhost:9010/eureka}
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:9010/eureka}


#DevTools
spring.devtools.restart.enabled=true


#
login.url.path=/employees/login


#Authorization filter
authorization.token.header.name=Authorization

authorization.token.header.prefix=Bearer



#MY SQL
# Using DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASSWORD environment variables
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ems_app}?serverTimezone=UTC
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mayorman}
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Mayorman
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect