# Application Name and Port
spring.application.name=ApiGateway
server.port=9082

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:9010/eureka

# --- Correct Gateway Route Configuration ---
spring.cloud.gateway.routes[0].id=employee-service-route
# Route to the service registered as "EMPLOYEES" in Eureka
spring.cloud.gateway.routes[0].uri=lb://employees
# Predicate to match any public URL starting with /employees/
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**
# Filter to rewrite the path correctly for the downstream service
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/employees/(?<segment>.*), /$\{segment}

# --- Actuator Configuration ---
# This exposes the gateway diagnostic endpoints
spring.cloud.loadbalancer.cache.enabled=false

spring.cloud.gateway.routes[1].id=employees
spring.cloud.gateway.routes[1].uri=lb://employees
spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=employees-h2-console
spring.cloud.gateway.routes[2].uri=lb://employees
spring.cloud.gateway.routes[2].predicates[0]=Path=/employees/h2-console
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=employees-login
spring.cloud.gateway.routes[3].uri=lb://employees
spring.cloud.gateway.routes[3].predicates[0]=Path=/employees/employees/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=employees-get-update-delete
spring.cloud.gateway.routes[4].uri=lb://employees
spring.cloud.gateway.routes[4].predicates[0]=Path=/employees/employees/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,PUT,POST,DELETE
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=employees-actuator
spring.cloud.gateway.routes[5].uri=lb://employees
spring.cloud.gateway.routes[5].predicates[0]=Path=/employees/actuator/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=employees-get-update
spring.cloud.gateway.routes[6].uri=lb://employees
spring.cloud.gateway.routes[6].predicates[0]=Path=/employees/employees/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,PUT,POST
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter=ROLE_ADMIN,UPDATE
spring.cloud.gateway.routes[6].filters[1]=RewritePath=/employees/(?<segment>.*), /$\{segment}



token.secret.key=Rm9ydGhpc2xpZmVpY2Fubm90Y2hhbmdlaGlkZGVuaGlsbHNkZWVwb2ZpbnRoZW1hemU=

#for actuator
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,beans,mappings,info
management.endpoint.health.show-details=always


# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:Ems_Mayorman}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:Ems_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:ems_vhost}






#EC2 Eureka
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://Mayorman:test@localhost:8010/eureka}

#for legacy
#spring.config.use-legacy-processing=true