spring.application.name=EmailService
server.port=9050

# --- EUREKA DISCOVERY ---
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:9010/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true

# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:Ems_Mayorman}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:Ems_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:ems_vhost}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.publisher-returns=true

# ===============================
# --- EMAIL CONFIGURATION (for SendGrid) ---
# ===============================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${SENDGRID_API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=mayorman.cactus@gmail.com
app.gateway.url=${GATEWAY_URL:http://localhost:9082}


