spring.application.name=ConfigServer
server.port=9012



# ===============================
# GIT CONFIGURATION
# ===============================
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mayorman07/EmsConfiguration
spring.cloud.config.server.git.username=Mayorman07
spring.cloud.config.server.git.password=${GITHUB_PAT}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
#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
#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 - new
#GITHUB_PAT=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


# ===============================
# CLOUD BUS REFRESH
# ===============================
management.endpoints.web.exposure.include=*


# ===============================
# ACTUATOR CONFIGURATION
# ===============================
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always


# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:Ems_Mayorman}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:Ems_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:ems_vhost}
spring.rabbitmq.connection-timeout=60000
spring.rabbitmq.requested-heartbeat=30

# ===============================
# GITHUB AUTO REFRESH CONFIGURATION
# ===============================
#spring.cloud.config.server.monitor.github.webhook-path=/webhook

# ===============================
# CONFIG SERVER SECURITY
# ===============================
spring.security.user.name=admin
spring.security.user.password=DeeBaby
spring.security.user.roles=ADMIN
mayor-spring.security.user.name=client
mayor-spring.security.user.password=RopheeBaby
mayor-spring.security.user.roles=CLIENT


# ===============================
# ENCRYPTION CONFIGURATION (ASYMMETRIC/RSA)
# ===============================
encrypt.key-store.location=classpath:config-server-keystore.jks
encrypt.key-store.password=cactus007
encrypt.key-store.alias=mykey




