spring.application.name=ConfigServer
server.port=9012




#GIT CONFIGURATION
############################################
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mayorman07/EmsConfiguration
spring.cloud.config.server.git.username=Mayorman07
spring.cloud.config.server.git.password=${GITHUB_PAT}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

#Cloud Bus Refresh
#management.endpoints.web.exposure.include=busrefresh
management.endpoints.web.exposure.include=*


#for actuator
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always


# ===============================
# RABBITMQ CONFIGURATION
# ===============================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:Ems_Mayorman}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:Ems_guest}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VHOST:ems_vhost}


# ===============================
# GITHUB AUTO REFRESH CONFIGURATION
# ===============================
#spring.cloud.config.server.monitor.github.webhook-path=/webhook


















#My eyes only
#***REMOVED***