spring.application.name=ConfigServer
server.port=9012




#GIT CONFIGURATION
############################################
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Mayorman07/EmsConfiguration
spring.cloud.config.server.git.username=Mayorman07
spring.cloud.config.server.git.password=***REMOVED***
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true

