spring.application.name=DiscoveryService
server.port=9010

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://Mayorman:test@localhost:8010/eureka
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka